<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>WKP5</title>
  <style>
    img {
      width: 50%;
      height: 100%;
      margin-inline-start: 2rem;
    }

    .list_of_info {
      list-style: none;
      display: flex;
      padding: 1rem;
      margin-inline-start: 2rem;



    }

    h4 {
      margin-inline-start: 2rem;
    }

    .list_of_info {
      margin-inline-start: 0;
    }

    .recipe_info {
      background-color: wheat;
      max-width: 300px;
    }

    .information_difficulty,
    .information_timing {
      margin-inline-start: 1rem;
    }


    .container {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 1rem;
      background-color: gainsboro;


    }

    button {
      padding-inline-end: 4rem;
      margin-inline-start: 2rem;
      margin-bottom: 2rem;

    }

    .outer-modal {
      display: grid;
      grid-template-columns: 1fr;
      place-items: center center;
      position: fixed;
      top: 0;
      left: 0;
      height: 100vh;
      width: 100vw;
      background: rgba(0, 0, 0, 0.7);
      pointer-events: none;
      opacity: 0;
      overflow: scroll;
    }

    .inner-modal {
      background: white;
      min-width: 300px;
      min-height: 400px;
      padding: 2rem;
      border-radius: 5px;
      max-width: 500px;
    }

    .outer-modal.open {
      pointer-events: all;
      opacity: 1;
    }
  </style>
</head>

<body>
  <div class="container">
  </div>
  <button class="generate">GENERATE RECIPES</button>
  <div class="outer-modal">
    <div class="inner-modal"></div>
  </div>

</body>
<script src="script.js"></script>


</div>

</html>